<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/png" href="./crown.png" />
    <title>MSCHF Bounty</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #d0d0b5;
        color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        padding: 10px;
        border: 2px solid #000000;
        background-color: #b0c4b1;
        text-align: center;
        position: relative;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      button {
        background-color: #333;
        color: #fff;
        border: 2px solid #000;
        padding: 10px;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 10px;
        width: 100%;
        max-width: 300px;
      }
      .back-button {
        background-color: #333;
        color: #fff;
        border: 2px solid #000;
        padding: 5px 10px;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;
        position: absolute;
        top: 10px;
        left: 10px;
        width: fit-content;
      }
      .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 3vh; margin-bottom: 15vh">
      <button class="back-button" onclick="window.history.back()">Back</button>
      <main>
        <img src="./BountyGif.gif" alt="MSCHF Bounty Animated Header" />
        <div class="buttons-container">
          <button onclick="window.location.href='#'">Join a Group</button>
          <button onclick="window.location.href='#'">Create a Group</button>
          <button onclick="window.location.href='#'">Place a Bounty</button>
          <button onclick="window.location.href='#'">Link Your Account</button>
        </div>
      </main>
    </div>
  </body>
</html>
