<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/png" href="./crown.png" />
    <title>MSCHF Bounty</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #d0d0b5;
        color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        padding: 10px;
        border: 2px solid #000000;
        background-color: #b0c4b1;
        text-align: center;
        position: relative;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .button,
      .input {
        display: block;
        background-color: transparent;
        color: #000;
        border: 2px solid #000;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
      }
      .button {
        background-color: #333;
        color: #fff;
      }
      .back-button {
        background-color: #333;
        color: #fff;
        border: 2px solid #000;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;
        position: absolute;
        top: 10px;
        left: 10px;
        text-decoration: none;
      }
      .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .input {
        cursor: text;
        caret-color: #000;
      }
      .input:focus::placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="javascript:window.history.back()" class="back-button">Back</a>
      <main>
        <img src="./BountyGif.gif" alt="MSCHF Bounty Animated Header" />
        <div class="buttons-container">
          <input
            type="text"
            name="groupCode"
            id="groupcode"
            class="input"
            placeholder="Enter Group Code"
          />
          <a onclick="alert('u succesfully joined this group!')" class="button"
            >Join this Group</a
          >
        </div>
      </main>
    </div>
  </body>
</html>
