body {
  font-family: "Courier New", Courier, monospace;
  background-color: #d0d0b5;
  color: #000000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

#profile {
  display: flex;
  align-items: center;
  background-color: #b0c4b1;
  border: 2px solid #000;
  padding: 10px;
}

#pfp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

#username {
  font-size: 1.5em;
}
