<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/png" href="./crown.png" />
    <title>MSCHF Party Vote</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <h1>MSCHF Party Vote</h1>
    <div id="profile">
      <img id="pfp" src="pfp.png" alt="Profile Picture" />
      <div id="username">Burzliwy</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
